REACT_APP_AD_B2C_CLIENT_ID            = e05e961e-8778-473e-bb37-6069e4277307
REACT_APP_AD_B2C_SCOPES               = https://vbint.onmicrosoft.com/api/vbmda.read
REACT_APP_AD_B2C_AUTHORITY            = https://vbint.b2clogin.com/vbint.onmicrosoft.com/
REACT_APP_AD_B2C_LOGIN_FLOW           = B2C_1_vbmda-signin-v2-int
REACT_APP_API_URL                     = http://localhost:808
REACT_APP_VOICE_ASSISTANT_API_URL     = http://localhost:8000
REACT_APP_SPEECH_TO_TEXT_ENDPOINT     = wss://ca98-2405-4803-fe39-2730-973-d1ca-8bb4-b974.ngrok.io/nlp/audio?speech-provider=google
